[https://bitbucket.org/Talosaga_Anthony/ece382_talosaga_acosta/src/636460e6099e73d1046664dc1479e4ea96768fac/Lab5/?at=master](https://bitbucket.org/Talosaga_Anthony/ece382_talosaga_acosta/src/636460e6099e73d1046664dc1479e4ea96768fac/Lab5/?at=master)

# Lab 5 - Interrupts - "Remote Control Decoding"

## By: Sharee Acosta and Anthony Talosaga

## Table of Contents
1. [Objectives or Purpose](#objectives-or-purpose)
2. [Lab Day 1](#lab-day-1)
2. [Hardware](#hardware)
3. [Logic Analyzer](#logic-analyzer)
3. [Code](#code)
6. [Debugging](#debugging)
8. [Test/Results](#test/results)
8. [Observations and Conclusions](#observations-and-conclusions)
9. [Documentation](#documentation)

 
### Objectives or Purpose 
In this lab, we used our knowledge of interrupts and the Timer_A subsytem to reverse engineer a remote control.

1) **Required functionality:** Turn an LED on and off with one button on the remote. Turn another LED on and off with a different button. Turn both LEDs on and off with a third button.

2) **A Functionality:** Use the buttons on a remote control to either control your lab #4 etch-a-sketch (up, down, right, left, color) or your pong game.


### Lab Day 1
### Step 1
Fill in the six blank lines of code in test5.c in the initMSP() suboutine. 

![day 1 six line code](http://i206.photobucket.com/albums/bb73/imissyouverymuch/Step1_zpskodpf02j.png)

### Step 2: Connecting the IR sensor
![](http://i206.photobucket.com/albums/bb73/imissyouverymuch/tep2_zpsepjassea.png)

### Step 3: Timer Counts
Build your modified test5.c and then download it onto your LaunchPad. Then clear memory from the Memory Browser tab. Run the program and then press a button on a remote. Then pause the program and look at the variables.

![](http://i206.photobucket.com/albums/bb73/imissyouverymuch/LogicAnalyzerButton1_zpsq0ncvj7p.jpg)

#####Figure 1: The figure shows the waveform from the logic analyzer that we used to compare the logic 1 values on CCS.

![](http://i206.photobucket.com/albums/bb73/imissyouverymuch/Step3_zpsasjsuriu.jpg)

![](http://i206.photobucket.com/albums/bb73/imissyouverymuch/LogicAnalyzerButton1-2_zps5qkbsrba.jpg)

#####Figure 2: The figure shows a zoomed out image of the logic analyzer and it shows that the waveform varies based on how long the button is held down.

![](http://i206.photobucket.com/albums/bb73/imissyouverymuch/Step3_zpsdouz522k.png)

### Step 3: IR data packets
Set up your LaunchPad and connect power and ground in the correct order. Connect the logic analyzer on the Vout pin. Configure the logic analyzer to collect data on an edge change.
List the lengths of the pulses generated by the remote control in absolute time using the logic analyzer and in timer A counts.

| Pulse | Duration (ms)	| Timer A counts |
| :-: | :-: | :-: |
| Start -- logic 0 half pulse | 9.05 | 8936 |
| Start -- logic 1 half pulse | 4.48 | 4434 | 	 
| Data 1 -- logic 0 half pulse | 0.61 | 574 | 	 
| Data 1 -- logic 1 half pulse | 1.65 | 574 |	 
| Data 0 -- logic 0 half pulse | 0.60 | 574 |	 
| Data 0 -- logic 1 half pulse | 0.53 | 548 |	 
| Stop -- logic 0 half pulse | 0.60 | 593 | 
| Stop -- logic 1 half pulse | 43.09 | 42566 | |

Collect and tabulate in Excel eight samples of timer A counts for each of the following pulse types (in decimal). Compute the average and standard deviation of each pulse type. I would suggest just grabbing it from the CCS variables tab. 

•	Data 1, logic 1 half-pulse (Average = 1631, StdDev = 6.68)
•	Data 0, logic 0 half-pulse (Average = 574, StdDev = 10.13)
•	Data 0, logic 1 half-pulse (Average = 548, StdDev = 3.25)

![](http://i206.photobucket.com/albums/bb73/imissyouverymuch/AvgandStdDev_zpsvfydmnli.jpg)

| Button | Button name | Hex code (not including start and stop bits) |
| :-: | :-: | :-: |
| 1 | 1 | 0x61A000FF |	 
| 2 | 2 | 0x61A0807F | 
| 3 | 3 | 0x61A040BF |	 
| 4 | 4 | 0x61A0C03F | 
| 5 | 5 | 0x61A020DF |	 
| 6 | 6 | 0x61A0A05F | 
| 7 | 7 | 0x61A0609F | 
| 8 | 8 | 0x61A0E01F |
| 9 | 9 | 0x61A010EF |
| 10 | 0 | 0x61A0906F | |

### Flowchart Logic
In order to create the code, we followed the flowchart given in class and manipulated the logic to fit our specific remote and buttons.

![](http://i206.photobucket.com/albums/bb73/imissyouverymuch/RequiredFlowChart_zpsex6sv1iy.jpg)
#####Figure 3: The figure shows the flowchart logic for our specific remote values for the required functionality.

![](http://i206.photobucket.com/albums/bb73/imissyouverymuch/AFunctionalityFlowChart_zpsrra1uxyx.jpg)
#####Figure 4: The figure shows the flowchart logic for our specific remote values for the A functionality.  The buttons are different as well as it's irPacket values.  The etch-a-sketch code is also included.


### Hardware
The hardware for this lab was the MSP430, bread board, IR sensor and a remote.  The remote that we used was DFEC-11.

![](http://i206.photobucket.com/albums/bb73/imissyouverymuch/Remote_zpsjqr3wvsc.jpg)
#####Figure 5: The figure shows the remote that made our functionality work!

### Code
For the required functionality, the button value had to be determined.  The three buttons used were the 1, 2 and 3 button.  When the button was initially pressed, P1OUT was set to turn on P1.0 or P1.6 (LED 1 and LED 2 respectively).  When the button was pressed again, it cleared P1.0 or P1.6 (LED 1 and LED 2 respectively) to turn off the LED lights.

		define		ONE		0x01DE807F
		define		TWO		0x01DE40BF
		define		THR		0x01DEC03F

		while(1)  {
		if (mode) {								// this is the turn ON mode
			if (newIrPacket) {
				if (irPacket == ONE) {			// turns ON green LED
					P1OUT |= BIT6;
				}
				else if (irPacket == TWO) {		// turns ON red LED
					P1OUT |= BIT0;
				}
				else if (irPacket == THR) {		// turns ON both LEDs
					P1OUT |= BIT6;
					P1OUT |= BIT0;
				}
				newIrPacket = FALSE;
				mode = FALSE;
			}
		}
		else {									// this is the turn OFF mode
			if (newIrPacket) {
				if (irPacket == ONE) {			// turns OFF green LED
					P1OUT &= ~BIT6;
				}
				else if (irPacket == TWO) {		// turns OFF red LED
					P1OUT &= ~BIT0;
				}
				else if (irPacket == THR) {		// turns OFF both LED
					P1OUT &= ~BIT6;
					P1OUT &= ~BIT0;
				}
				newIrPacket = FALSE;
				mode = TRUE;
			}

For the A functionality, we used the code from our etch-a-sketch and modified it.  We found the hex values for the up, down, left and right buttons to control the etch-a-sketch direction.  The up button was modified to see if the irPacket for the UP value was being pressed to draw upward.  The other directions were modified to do the same.

		define		UP		0x01DE6897
		define		DOWN	0x01DEE817
		define		LEFT	0x01DE9867
		define		RIGHT	0x01DE18E7

		while(1) {
		if (mode == 2) {	//the "eraser mode"
			if (irPacket == UP) {
				Delay160ms();
				if (hitTop(y, 5) == FALSE) {
					drawBox(x, y, CLEAR);
					y -= velocity;
					drawBox(x, y, WHITE);
				}
			}

Both of the functionalities need to read pin and decide if the logic is active or not.  The code checks to see if the pin level is on a negative or positive edge.  If it is negative, it checks if the pulse is 1 or 0.  It then stores the TAR in the packetData and turns off Timer A then switches to the positive edge.  On the positive edge, the TAR is cleared and Timer A is turned on then switches to the negative edge.  The code bounces back and forth between positive and negative edges.

		switch (pin) {					
		case 0:						
			pulseDuration = TA0R;	

			the pulse is Data1 or Data0
			if ((pulseDuration >= minLogic1Pulse) && (pulseDuration <= maxLogic1Pulse)) {
				irPacket = (irPacket << 1) | 1;
			}
			else {
				irPacket = (irPacket << 1);
			}

			packetData[packetIndex++] = pulseDuration;	// store TAR in packetData
			TA0CTL &= ~MC_1;			
			LOW_2_HIGH; 				
			edge
			break;

		case 1:							
			TA0R = 0;					
			TA0CTL |= MC_1;				
			TA0CTL |= TAIE;				
			HIGH_2_LOW; 				
			break;
		
### Debugging
Our functionalities had a multiple problems.  On our required function, we created a working remote however it was not what the tasked asked.  We used 4 buttons to turn the led lights on and off.  We had one button turn on led 1, another turn off led 1 and the same for led 2.  We changed it by finding the hex values for different buttons to set to turn the two led lights on and off.

A simple problem we had for our A functionality was not taking the cap off of the L2 port.  Unfortunately, both of us were not here for the lecture that information was discussed.  As soon as we removed the cap from the L2 port, our A functionality worked perfectly!

### Test/Results
The results of the each functionality was successful.  After debugging, the program ran perfectly!  The required functionality was able to turn on/off the led lights with 3 buttons.  The 1 button was used to turn LED2 on/off, the 2 button turned LED1 on/off and the 3 button turned both LED1 and LED2 on/off simultaneously.  In the video it shows that the lights toggle turning on and off with one button press.  In the lab day 1, we show that the remote causes more than one packet of data on a button press.  It varies on the amount of pressure used and the time it is held down.  The video link shows the required functionality.[https://youtu.be/XC2AFuX8QT4](https://youtu.be/XC2AFuX8QT4 "Required Functionality")

The A functionality worked just like Lab 4's etch-a-sketch.  We used the play, stop, rewind and fast forward as the up, down, left and right buttons respectively.  The video link shows the A functionality.[https://youtu.be/dpy2lXtF3tU](https://youtu.be/dpy2lXtF3tU "A Functionality")

### Observation and Conclusions
The purpose of the lab was use interrupts and the Timer_A subsytem to reverse engineer a remote control.  The program had 2 functionalities.  The program uses an IR sensor and remote to control the LED lights on the MSP430 as well as draw on our etch-a-sketch from lab 4.  The remote uses different buttons to control the 2 functions.  We were able to fulfill the purpose of the lab. 

we learned a lot in this lab.  Individually, (although she is supposed to know how to use a bread board) Sharee learned how to use a bread board without the power and ground lines.  Both of us learned more on understanding how timers work as well as interrupts.  We have more experience with C language and formatting.  We also learned how to find the irPacket of the buttons.

The video shows that we accomplished both functionalities.

In the future, we can use the coding in this lab to control games.  We can use it for any function from our Lab 4 too.  If we ever lose our remote in the future, we can find one in the dumpster and program it to work with any device we want (which is very cool to think about)!

### Documentation
Capt Warner helped understand the waveform on the logic analyzer.  Capt Falkinburg helped us with our code to calculate the hex values.  C2C Hanson helped us debug our 6 line code.  C2C Kim helped us debug A functionality.

